# build

./: README.md
builds/: cc-build.xml  config.xml  dashboard-config.xml
builds/projects/config/: build.xml
builds/projects/gamegineer/: build.xml
builds/projects/gamegineer.main/: build.xml
builds/projects/gamegineer.site/: build.xml
builds/tools/: ScrubArtifacts.pl  ant-macros.xml
jenkins/jobs/gamegineer-main/: config.xml
jenkins/jobs/gamegineer-site/: config.xml
scripts/: bootstrap-build-environment  bootstrap-build-environment.bat  bootstrap-build-environment.sh  build-environment.bat  build-environment.sh  cc-environment.bat  cc-environment.sh  cc-start.sh  cc-stop.sh  cc.sh  nexus-environment.bat  nexus-environment.sh  nexus-start  nexus-start.sh  nexus-stop  nexus-stop.sh  xvfbd
