<?xml version="1.0" encoding="UTF-8"?>
<!--
    build.xml
    Copyright 2008-2013 Gamegineer contributors and others.
    All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Created on Mar 11, 2008 at 9:50:00 PM.
-->
<project name="gamegineer" default="rebuild">

    <property environment="env" />
    <property name="builderDir" value="checkout" />
    <property name="java-home" value="${env.JDK_1_7_0_25_HOME}" />

    <import file="${env.BUILD_TOOLS_HOME}/ant-macros.xml" />

    <target name="build">
        <antWithJVM buildDir="${builderDir}" buildFile="run-build.xml" javaHome="${java-home}" />
    </target>

    <target name="clean">
        <echo level="info">Deleting build directory...</echo>
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${builderDir}" defaultexcludes="no" />
        </delete>
    </target>

    <target name="fetch" xmlns:svnant="antlib:org.tigris.subversion.svnant">
        <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" uri="antlib:org.tigris.subversion.svnant">
            <classpath>
                <pathelement location="${env.SVNANT_LATEST_HOME}/svnjavahl.jar" />
                <pathelement location="${env.SVNANT_LATEST_HOME}/svnant.jar" />
                <pathelement location="${env.SVNANT_LATEST_HOME}/svnClientAdapter.jar" />
            </classpath>
        </typedef>

        <condition property="srcBranch" value="${env.GAMEGINEER_BRANCH}" else="trunk">
            <isset property="env.GAMEGINEER_BRANCH" />
        </condition>
        <property name="baseSrcUrl" value="http://svn.code.sf.net/p/gamegineer/code/dev/${srcBranch}" />
        <echo level="info">Fetching from URL '${baseSrcUrl}'...</echo>

        <svnant:svnSetting
                id="svn.settings"
                javahl="false"
                svnkit="false" />

        <svnant:svn refid="svn.settings" >
            <!-- Builder -->
            <svnant:export srcUrl="${baseSrcUrl}/org.gamegineer.builder" destPath="${builderDir}" />

            <!-- Features -->
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.feature.base" destPath="${builderDir}/features/org.gamegineer.cards.feature.base" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.feature.base.tests" destPath="${builderDir}/features/org.gamegineer.cards.feature.base.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.feature.ui" destPath="${builderDir}/features/org.gamegineer.cards.feature.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.feature.ui.tests" destPath="${builderDir}/features/org.gamegineer.cards.feature.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.feature.base" destPath="${builderDir}/features/org.gamegineer.common.feature.base" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.feature.base.tests" destPath="${builderDir}/features/org.gamegineer.common.feature.base.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.feature.ui" destPath="${builderDir}/features/org.gamegineer.common.feature.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.feature.ui.tests" destPath="${builderDir}/features/org.gamegineer.common.feature.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.feature.base" destPath="${builderDir}/features/org.gamegineer.table.feature.base" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.feature.base.tests" destPath="${builderDir}/features/org.gamegineer.table.feature.base.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.feature.ui" destPath="${builderDir}/features/org.gamegineer.table.feature.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.feature.ui.tests" destPath="${builderDir}/features/org.gamegineer.table.feature.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/test/org.gamegineer.test.feature.base" destPath="${builderDir}/features/org.gamegineer.test.feature.base" />

            <!-- Plugins -->
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.core" destPath="${builderDir}/plugins/org.gamegineer.cards.core" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.core.tests" destPath="${builderDir}/plugins/org.gamegineer.cards.core.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.persistence" destPath="${builderDir}/plugins/org.gamegineer.cards.persistence" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.persistence.tests" destPath="${builderDir}/plugins/org.gamegineer.cards.persistence.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.ui" destPath="${builderDir}/plugins/org.gamegineer.cards.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/cards/org.gamegineer.cards.ui.tests" destPath="${builderDir}/plugins/org.gamegineer.cards.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.core" destPath="${builderDir}/plugins/org.gamegineer.common.core" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.core.impl" destPath="${builderDir}/plugins/org.gamegineer.common.core.impl" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.core.impl.tests" destPath="${builderDir}/plugins/org.gamegineer.common.core.impl.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.core.test" destPath="${builderDir}/plugins/org.gamegineer.common.core.test" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.core.tests" destPath="${builderDir}/plugins/org.gamegineer.common.core.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence" destPath="${builderDir}/plugins/org.gamegineer.common.persistence" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence.impl" destPath="${builderDir}/plugins/org.gamegineer.common.persistence.impl" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence.impl.tests" destPath="${builderDir}/plugins/org.gamegineer.common.persistence.impl.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence.test" destPath="${builderDir}/plugins/org.gamegineer.common.persistence.test" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence.test.tests" destPath="${builderDir}/plugins/org.gamegineer.common.persistence.test.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.persistence.tests" destPath="${builderDir}/plugins/org.gamegineer.common.persistence.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.ui" destPath="${builderDir}/plugins/org.gamegineer.common.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.ui.impl" destPath="${builderDir}/plugins/org.gamegineer.common.ui.impl" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.ui.impl.tests" destPath="${builderDir}/plugins/org.gamegineer.common.ui.impl.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.ui.test" destPath="${builderDir}/plugins/org.gamegineer.common.ui.test" />
            <svnant:export srcUrl="${baseSrcUrl}/main/common/org.gamegineer.common.ui.tests" destPath="${builderDir}/plugins/org.gamegineer.common.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.core" destPath="${builderDir}/plugins/org.gamegineer.table.core" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.core.tests" destPath="${builderDir}/plugins/org.gamegineer.table.core.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.help" destPath="${builderDir}/plugins/org.gamegineer.table.help" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.help.tests" destPath="${builderDir}/plugins/org.gamegineer.table.help.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.net" destPath="${builderDir}/plugins/org.gamegineer.table.net" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.net.tests" destPath="${builderDir}/plugins/org.gamegineer.table.net.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.persistence" destPath="${builderDir}/plugins/org.gamegineer.table.persistence" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.persistence.tests" destPath="${builderDir}/plugins/org.gamegineer.table.persistence.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.product" destPath="${builderDir}/plugins/org.gamegineer.table.product" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.product.tests" destPath="${builderDir}/plugins/org.gamegineer.table.product.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.ui" destPath="${builderDir}/plugins/org.gamegineer.table.ui" />
            <svnant:export srcUrl="${baseSrcUrl}/main/table/org.gamegineer.table.ui.tests" destPath="${builderDir}/plugins/org.gamegineer.table.ui.tests" />
            <svnant:export srcUrl="${baseSrcUrl}/main/test/org.gamegineer.test.core" destPath="${builderDir}/plugins/org.gamegineer.test.core" />
            <svnant:export srcUrl="${baseSrcUrl}/main/third-party/javax.help" destPath="${builderDir}/plugins/javax.help" />
            <svnant:export srcUrl="${baseSrcUrl}/main/third-party/net.jcip.annotations" destPath="${builderDir}/plugins/net.jcip.annotations" />
        </svnant:svn>
    </target>

    <target name="rebuild">
        <antcall target="clean" />
        <antcall target="fetch" />
        <antcall target="build" />
    </target>

</project>
