<?xml version="1.0" encoding="UTF-8"?>
<!--
	build.xml
	Copyright 2008-2014 Gamegineer contributors and others.
	All rights reserved.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Created on Mar 11, 2008 at 9:50:00 PM.
-->
<project name="gamegineer" default="build" xmlns:mvn="antlib:org.apache.maven.artifact.ant">

	<property environment="env" />
	<property name="artifactsDir" value="artifacts" />
	<property name="checkoutDir" value="checkout" />
	<property name="builderDir" value="checkout" />
	<property name="javaHome" value="${env.JDK_1_7_0_51_HOME}" />
	<property name="mavenHome" value="${env.MAVEN_3_1_1_HOME}" />

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant">
		<classpath>
			<pathelement location="${env.MAVEN_ANT_TASKS_LATEST_HOME}/maven-ant-tasks.jar" />
		</classpath>
	</typedef>

	<target name="build">
		<antcall target="build-target-platform" />
		<antcall target="build-third-party" />
		<antcall target="build-main" />
	</target>

	<target name="build-main">
		<mvn:mvn
				failonerror="false"
				fork="true"
				jvm="${javaHome}/bin/java"
				mavenHome="${mavenHome}"
				pom="${checkoutDir}/main/org.gamegineer.main/pom.xml"
				resultproperty="buildResult">
			<arg value="--fail-at-end" />
			<arg value="-P" />
			<arg value="update-javahelp-database,update-branding-plugins" />
			<arg value="install" />
		</mvn:mvn>

		<antcall target="publish-products" />
		<antcall target="publish-test-results" />

		<fail message="The build failed.">
			<condition>
				<not>
					<equals arg1="0" arg2="${buildResult}" />
				</not>
			</condition>
		<fail>
	</target>

	<target name="build-target-platform">
		<mvn:mvn
				failonerror="true"
				fork="true"
				jvm="${javaHome}/bin/java"
				mavenHome="${mavenHome}"
				pom="${checkoutDir}/target-platform/org.gamegineer.target-platform/pom.xml">
			<arg value="deploy" />
		</mvn:mvn>
	</target>

	<target name="build-third-party">
		<mvn:mvn
				failonerror="true"
				fork="true"
				jvm="${javaHome}/bin/java"
				mavenHome="${mavenHome}"
				pom="${checkoutDir}/third-party/org.gamegineer.third-party/pom.xml">
			<arg value="deploy" />
		</mvn:mvn>
	</target>

	<target name="clean">
		<echo level="info">Deleting build directory...</echo>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${artifactsDir}" defaultexcludes="no" />
			<fileset dir="${checkoutDir}" defaultexcludes="no" />
		</delete>
	</target>

	<target name="publish-products">
		<copy todir="${artifactsDir}/products">
			<fileset dir="${checkoutDir}">
				<include name="**/target/products/*.zip" />
			</fileset>
			<flattenmapper />
		</copy>
	</target>

	<target name="publish-test-results">
		<copy todir="${artifactsDir}/test-results">
			<fileset dir="${checkoutDir}">
				<include name="**/target/surefire-reports/*.xml" />
			</fileset>
			<flattenmapper />
		</copy>
	</target>

	<target name="fetch" xmlns:svnant="antlib:org.tigris.subversion.svnant">
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" uri="antlib:org.tigris.subversion.svnant">
			<classpath>
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnant.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnClientAdapter.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnjavahl.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnkit.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/ganymed.jar" />
			</classpath>
		</typedef>

		<condition property="srcBranch" value="${env.GAMEGINEER_BRANCH}" else="trunk">
			<isset property="env.GAMEGINEER_BRANCH" />
		</condition>
		<property name="baseSrcUrl" value="http://svn.code.sf.net/p/gamegineer/code/dev/${srcBranch}" />
		<echo level="info">Fetching from URL '${baseSrcUrl}'...</echo>

		<svnant:svnSetting
				id="svn.settings"
				javahl="false"
				svnkit="true" />

		<svnant:svn refid="svn.settings" >
			<svnant:export srcUrl="${baseSrcUrl}" destPath="${checkoutDir}" />
		</svnant:svn>
	</target>

	<target name="rebuild">
		<antcall target="clean" />
		<antcall target="fetch" />
		<antcall target="build" />
	</target>

</project>
