<?xml version="1.0" encoding="UTF-8"?>
<!--
	build.xml
	Copyright 2008-2014 Gamegineer contributors and others.
	All rights reserved.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Created on Jan 31, 2014 at 8:35:00 PM.
-->
<project name="gamegineer.site" default="build" xmlns:mvn="antlib:org.apache.maven.artifact.ant">

	<property environment="env" />
	<property name="checkoutDir" value="checkout" />
	<property name="javaHome" value="${env.JDK_1_7_0_51_HOME}" />
	<property name="mavenHome" value="${env.MAVEN_3_1_1_HOME}" />

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant">
		<classpath>
			<pathelement location="${env.MAVEN_ANT_TASKS_LATEST_HOME}/maven-ant-tasks.jar" />
		</classpath>
	</typedef>

	<target name="build">
		<antcall target="build-root" />
		<antcall target="build-main" />
	</target>

	<target name="build-main" description="Generate site for main projects.">
		<mvn:mvn
				failonerror="false"
				fork="true"
				jvm="${javaHome}/bin/java"
				mavenHome="${mavenHome}"
				pom="${checkoutDir}/main/org.gamegineer.main/pom.xml">
			<arg value="site-deploy" />
		</mvn:mvn>
	</target>

	<target name="build-root" description="Generate site for root project.">
		<mvn:mvn
				failonerror="false"
				fork="true"
				jvm="${javaHome}/bin/java"
				mavenHome="${mavenHome}"
				pom="${checkoutDir}/org.gamegineer/pom.xml">
			<arg value="site-deploy" />
		</mvn:mvn>
	</target>

	<target name="clean">
		<echo level="info">Deleting build directory...</echo>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${checkoutDir}" defaultexcludes="no" />
		</delete>
	</target>

	<target name="fetch" xmlns:svnant="antlib:org.tigris.subversion.svnant">
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" uri="antlib:org.tigris.subversion.svnant">
			<classpath>
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnant.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnClientAdapter.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnjavahl.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/svnkit.jar" />
				<pathelement location="${env.SVNANT_LATEST_HOME}/ganymed.jar" />
			</classpath>
		</typedef>

		<condition property="srcBranch" value="${env.GAMEGINEER_BRANCH}" else="trunk">
			<isset property="env.GAMEGINEER_BRANCH" />
		</condition>
		<property name="baseSrcUrl" value="http://svn.code.sf.net/p/gamegineer/code/dev/${srcBranch}" />
		<echo level="info">Fetching from URL '${baseSrcUrl}'...</echo>

		<svnant:svnSetting
				id="svn.settings"
				javahl="false"
				svnkit="true" />

		<svnant:svn refid="svn.settings" >
			<svnant:export srcUrl="${baseSrcUrl}" destPath="${checkoutDir}" />
		</svnant:svn>
	</target>

	<target name="rebuild">
		<antcall target="clean" />
		<antcall target="fetch" />
		<antcall target="build" />
	</target>

</project>
