<?xml version="1.0" encoding="UTF-8"?>
<!--
    build.xml
    Copyright 2008-2011 Gamegineer.org
    All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Created on Jul 23, 2011 at 10:23:59 PM.
-->
<project name="config" default="publish">

    <target name="publish">
		<get
        		src="http://localhost:8080/invoke?operation=reloadConfigFile&amp;objectname=CruiseControl+Manager%3Aid%3Dunique"
        		dest="reloadConfigFile.html" />
    </target>

</project>
